<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CORCOM</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../media/img/Logo corcom.png" type="image/png">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .video-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #video-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(29, 35, 136, 0.4) 0%, rgba(5, 116, 51, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
                z-index: -1;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 120px;
                background-color: #000;
                color: #fff;
                padding: 10px;
                z-index: 10;
            }
            .sidebar button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                margin-bottom: 20px;
            }
            .sidebar img {
                width: 50px;
                height: 50px;
            }
            .sidebar span {
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-top: 5px;
            }
            .footer {
                background-color: #000;
                color: #fff;
                padding: 0px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 10;
            }
            .footer a {
                color: #00ff66;
                margin: 10px;
            }

            /* Resto del CSS aquí */

            .card {
                margin-left: 2%;
                position: relative;
                width: 98%;
                height: 900px; /* Ajustar altura según necesidad */
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border: none;
            }

            .card img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Asegura que la imagen cubra toda la tarjeta */
            }

            .card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
                pointer-events: none;
            }

            .card-content {
                position: absolute;
                bottom: 8%; /* Ajustar según necesidad */
                left: 0;
                right: 0;
                text-align: center;
                background: rgba(0, 0, 0, 0.5); /* Fondo oscuro con transparencia */
                padding-left: 10%;
                padding-right: 10%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra alrededor del contenido */
                border-radius: 5px;
                color: white;
            }

            .card-title {
                font-size: 50px; /* Tamaño de fuente del título */
                margin: 0;
            }

            .card-text {
                font-size: 35px; /* Tamaño de fuente del párrafo */
                margin: 0;
            }

            @media screen and (max-width: 768px) {
                .sidebar {
                    width: 100px;
                }
            }
            @media screen and (max-width: 576px) {
                .sidebar {
                    width: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="video-container">
                <video autoplay muted loop id="video-background">
                    <source src="../../media/video/background2.mp4" type="video/mp4">
                </video>
                <div class="overlay"></div>
            </div>
        </div>
        <div class="footer" style="display: flex; justify-content: space-around;">
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/whatsapp.png" alt="Imagen del botón" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="https://wa.me/524776121215" target="_blank" style="color: white; text-decoration: none;">Mándanos mensaje<br>+52 477 612 1215</a>
            </button>
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/correo-electronico-vacio.png" alt="Imagen del botón" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="mailto:angel.puga100@gmail.com" style="color: white; text-decoration: none;">corcom@gmail.com</a> 
            </button>
            <button onclick="window.location.href = 'https://aws.amazon.com/';" style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/certified.png" alt="Imagen del botón" style="width: 50px; height: 50px; margin-right: 10px;">

            </button>
        </div>
        <div class="sidebar" >
            <button onclick="window.location.href = '../../admin/inicio/inicioCliente.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <img src="../../media/img/Logo corcom.png"   alt="Imagen del botón" style="width:80px; height: 60px;">
            </button>
            <!-- BUTTON HOME -->
            <button onclick="window.location.href = '../../admin/inicio/inicioCliente.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/pagina-de-inicio.png" alt="Imagen del botón" style=" width: 50px; height: 50px; ">
                    <span style="color: #1D4273; display: block; font-size: 18px; font-weight: bold;">Inicio</span>
                </div>
            </button>
            <!-- BUTTON SERVICIOS -->
            <button onclick="window.location.href = '../../admin/servicios/Servicios.html';" id="btnServicios" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/tech-support.png" alt="Imagen del botón" style="width: 50px; height: 50px;">
                    <span style="color: #4AB0D9; display: block; font-size: 18px; font-weight: bold;">Servicios</span>
                </div>
            </button>
            <!-- BUTTON PROYECTOS -->
            <button onclick="window.location.href = '../../admin/proyectos/InicioProyectos.html';" id="btnProyectos" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/gestion-de-proyectos.png" alt="Imagen del botón" style="width: 50px; height:50px; ">
                    <span style="color: #055923; display: block; font-size: 18px; font-weight: bold;">Proyectos</span>
                </div>
            </button>
            <!-- BUTTON AYUDA -->
            <button onclick="window.location.href = '../../admin/ayuda/Ayuda.html';" id="btnAyuda" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/informacion.png" alt="Imagen del botón" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #B9D948; display: block; font-size: 18px; font-weight: bold;">Ayuda</span>
                </div>
            </button>
            <!-- BUTTON LOGOUT -->
            <button id="btnLogOut" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/cerrar-sesion.png" alt="Imagen del botón" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #ffffff; display: block; font-size: 18px; font-weight: bold;">Salir</span>
                </div>
            </button>
        </div>
        <div class="cards-container">
            <div class="card">
                <img src="../../media/img/servicios1.jpg" alt="Image 1">
                <div class="card-content">
                    <h2 class="card-title">Servicios de organización y habilitación de servicios de internet</h2>
                    <p class="card-text">Este servicio incluye la planificación, configuración y optimización de conexiones a Internet para empresas y hogares. Esto abarca la instalación de redes Wi-Fi, la configuración de routers y la garantía de una cobertura eficiente y estable en todas las áreas designadas.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../media/img/servicios2.jpg" alt="Image 2">
                <div class="card-content">
                    <h2 class="card-title">Servicio de instalación de servidores, switches y sistemas de seguridad de internet</h2>
                    <p class="card-text">Este servicio se enfoca en la instalación y configuración de hardware de red esencial, como servidores y switches, además de sistemas de seguridad para proteger la infraestructura de la red contra amenazas y accesos no autorizados.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../media/img/servicios3.jpg" alt="Image 3">
                <div class="card-content">
                    <h2 class="card-title">Integración e instalación de antenas de internet</h2>
                    <p class="card-text">Este servicio incluye la instalación y configuración de antenas para mejorar la señal de Internet en áreas específicas. Esto puede implicar la instalación de antenas exteriores para conexiones de larga distancia o antenas interiores para mejorar la cobertura dentro de edificios.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../media/img/servicios4.jpg" alt="Image 3">
                <div class="card-content">
                    <h2 class="card-title">Soporte y consultas técnicas</h2>
                    <p class="card-text">Este servicio ofrece asistencia técnica para resolver problemas relacionados con la tecnología y las redes. Los clientes pueden obtener ayuda para solucionar problemas de conectividad, configuración de dispositivos y otros problemas técnicos, así como recibir orientación y recomendaciones personalizadas.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../media/img/servicios5.jpg" alt="Image 3">
                <div class="card-content">
                    <h2 class="card-title">Implementación de sistemas de seguridad como cámaras, sensores, puntos de acceso</h2>
                    <p class="card-text">Este servicio abarca la instalación de sistemas de seguridad integrales, incluyendo cámaras de vigilancia, sensores de movimiento y puntos de acceso seguros. Estos sistemas están diseñados para mejorar la seguridad y el control del entorno, tanto en hogares como en empresas.</p>
                </div>
            </div>
            <div class="card">
                <img src="../../media/img/servicios6.jpg" alt="Image 3">
                <div class="card-content">
                    <h2 class="card-title">Y mucho mas</h2>
                    <p class="card-text">Puedes mandarnos tus dudas por WhatsApp o incluso por correo.</p>
                </div>
            </div>
            <!-- Add more cards as needed -->
        </div>

        <script src="../JS/LogOut.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
                // Comprobar si hay token en el localStorage
                let token = localStorage.getItem('token');
                if (!token) {
                    // Redirigir a la URL especificada si no hay token
                    window.location.href = 'http://localhost:8080/CORCOM_FrontEnd/';
                }
        </script>
    </body>
</html>
