<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CORCOM</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../media/img/Logo corcom.png" type="image/png">
        <style>
            input[type="file"] {
                display: none;
            }
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .video-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #video-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(29, 35, 136, 0.4) 0%, rgba(5, 116, 51, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
                z-index: -1;
            }

            .Registro-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-45%, -50%);
                background-color: rgba(0, 0, 0, 0.7);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
                max-width: 90%;
                width: 1200px;

                overflow-y: auto; /* Agrega scroll vertical */
                max-height: 80%; /* Ejemplo de altura m치xima ajustable */

            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                text-align: center;
                color: white;
            }

            .form-group input, .form-group select {
                width: 100%;
                padding: 15px;
                border: none;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
            }

            .form-row {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            .form-column {
                width: 48%;
            }

            .btn-group {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .btn {
                padding: 20px 80px;
                font-size: 30px;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 10px;
            }

            .btn-cancel {
                background-color: #dc3545;
                color: #fff;
            }

            .btn-next {
                background-color: #28a745;
                color: #fff;
            }

            .footer {
                background-color: #000;
                color: #fff;
                padding: 10px 0;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 10;
            }

            .footer button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                color: white;
                margin: 0 10px;
            }

            .footer img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 120px;
                background-color: #000;
                color: #fff;
                padding: 10px;
                z-index: 10;
            }
            .sidebar button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                margin-bottom: 20px;
            }
            .sidebar img {
                width: 50px;
                height: 50px;
            }
            .form-control-black {
                background-color: #333;
                color: #fff;
            }
            #detallesProyectoModal .modal-dialog {
                max-width: 1200px;
                margin: 1.75rem auto;
            }

            #detallesProyectoModal .modal-content {
                height: 900px;
            }

            .modal-body .Registro-container {
                max-height: calc(900px - 120px); /* Ajuste adicional para el modal, considerando el padding */
                overflow-y: auto;
                padding: 20px;
            }

            .form-group label {
                font-size: 20px;
                font-weight: bold;
                color: white;
            }

            .form-group input,
            .form-group textarea {
                font-size: 16px;
                font-weight: normal;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .text-white {
                color: white;
            }

            .sidebar span {
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-top: 5px;
            }
            /* Media queries para ajustar el ancho de la barra lateral en pantallas m치s peque침as */
            @media screen and (max-width: 768px) {
                .sidebar {
                    width: 100px;
                }
            }
            @media screen and (max-width: 576px) {
                .sidebar {
                    width: 80px;
                }

                .footer button {
                    margin: 0 5px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="video-container">
                <video autoplay muted loop id="video-background">
                    <source src="../../media/video/background2.mp4" type="video/mp4">
                </video>
                <div class="overlay"></div>
            </div>
        </div>
        <!-- Inicio de lo que se quiere poner esto es es lienzo para poner lo que quieras -->
        <div class="Registro-container">
            <div class="form-group">
                <label style="font-size: 50px; font-weight: bold; color: white; text-align: center;">Detalles del Proyecto</label>
            </div>
            <div class="form-row" style="font-size: 20px; font-weight: bold">
                <!-- nombre_proyecto -->
                <div class="form-group">
                    <label for="txtNombreProyecto">Nombre del Proyecto</label>
                    <input type="text" id="txtNombreProyecto" name="txtNombreProyecto" class="form-control">
                </div>
                <!-- descripcion_proyecto -->
                <div class="form-group">
                    <label for="txtDescripcion">Descripci칩n del proyecto</label>
                    <input id="txtDescripcion" name="txtDescripcion" class="form-control">
                </div>
                <!-- estatus_proyecto -->
                <div class="form-group">
                    <label for="txtEstatus">Estatus del proyecto</label>
                    <input id="txtEstatus" name="txtEstatus" class="form-control">
                </div>
                <!-- nombre_empresa -->
                <div class="form-group">
                    <label for="txtNombreEmpresa">Empresa</label>
                    <input id="txtNombreEmpresa" name="txtNombreEmpresa" class="form-control">
                </div>
            </div>
            <div class="form-row" style="font-size: 20px; font-weight: bold">
                <!-- direccion_empresa -->
                <div class="form-group">
                    <label for="txtDireccion">Direccion de la empresa</label>
                    <input id="txtDireccion" name="txtDireccion" class="form-control">
                </div>
                <!-- estado_empresa -->
                <div class="form-group">
                    <label for="txtEstadoEmpresa">Estado de Empresa</label>
                    <input id="txtEstadoEmpresa" name="txtEstadoEmpresa" class="form-control">
                </div>

                <!-- ciudad_empresa -->
                <div class="form-group">
                    <label for="txtCiudadEmpresa">Ciudad de Empresa</label>
                    <input id="txtCiudadEmpresa" name="txtCiudadEmpresa" class="form-control">
                </div>
                <!-- correo_empresa -->
                <div class="form-group">
                    <label for="txtCorreoEmpresa">Correo de Empresa</label>
                    <input id="txtCorreoEmpresa" name="txtCorreoEmpresa" class="form-control">
                </div>
                <!-- sector_empresarial -->
                <div class="form-group">
                    <label for="txtSectorEmpresarial">Sector de la Empresa</label>
                    <input id="txtSectorEmpresarial" name="txtSectorEmpresarial" class="form-control">
                </div>
                <!-- telefono_empresa -->
                <div class="form-group">
                    <label for="txtTelefonoEmpresa">Telefono de la Empresa</label>
                    <input id="txtTelefonoEmpresa" name="txtTelefonoEmpresa" class="form-control">
                </div>
                <!-- identificacion_fiscal_empresa -->
                <div class="form-group">
                    <label for="txtNumeroIdentificacionFiscal">RFC de la empresa</label>
                    <input id="txtNumeroIdentificacionFiscal" name="txtNumeroIdentificacionFiscal" class="form-control">
                </div>

                <!-- nombre_representante -->
                <div class="form-group">
                    <label for="txtNombreRepresentante">Nombre del Representante</label>
                    <input id="txtNombreRepresentante" name="txtNombreRepresentante" class="form-control">
                </div>
                <!-- telefono_contacto_empresa -->
                <div class="form-group">
                    <label for="txtTelefonoContacto">Telefono representante</label>
                    <input id="txtTelefonoContacto" name="txtTelefonoContacto" class="form-control">
                </div>
                <!-- correo_personal_empresa -->
                <div class="form-group">
                    <label for="txtCorreoPersonal">Correo Personal</label>
                    <input id="txtCorreoPersonal" name="txtCorreoPersonal" class="form-control">
                </div>
                <!-- cargo_empresa -->
                <div class="form-group">
                    <label for="txtCargoEmpresa">Cargo del representante</label>
                    <input id="txtCargoEmpresa" name="txtCargoEmpresa" class="form-control">
                </div>
                <!-- horario_contacto_empresa -->
                <div class="form-group">
                    <label for="txtHorarioContacto">Horario de contacto</label>
                    <input id="txtHorarioContacto" name="txtHorarioContacto" class="form-control">
                </div>
                <!-- problema_proyecto -->
                <div class="form-column">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="txtProblema" class="text-white">Problema</label>
                            <textarea id="txtProblema" name="txtProblema" class="form-control form-control-black" style="height: 200px; line-height: 24px;"></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-column">
                    <!--  indicaciones_visita--> 
                    <div class="col-12">
                        <div class="form-group">
                            <label for="txtIndicaciones" class="text-white">Indicaciones</label>
                            <textarea id="txtIndicaciones" name="txtIndicaciones" class="form-control form-control-black" style="height: 200px; line-height: 24px;"></textarea>
                        </div>
                    </div>
                </div>            


                <!-- fecha_hora_visita -->
                <!-- planos_arquitectonicos-->
                <!-- planos_ic -->
                <!-- Direccion -->
            </div>


            <div class="form-row" style="font-size: 20px; font-weight: bold">
                <div class="form-column">
                    <label style="font-size: 35px; font-weight: bold; color: white; text-align: center; margin: auto; display: block;">Horario</label>
                    <div class="form-group">
                        <label for="txtFecha">Fecha</label>
                        <input type="date" id="txtFecha" name="txtFecha" class="form-control">

                        <label for="txtHoraProyecto">Hora (En formato de 24 horas)</label>
                        <input type="time" id="txtHoraProyecto" name="txtHoraProyecto" class="form-control">
                    </div>
                </div>
            </div>


        </div>
        <!-- Aqui se acaba el lienzo -->
        <div class="footer" style="display: flex; justify-content: space-around;">
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/whatsapp.png" alt="Imagen del bot칩n" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="https://wa.me/524776121215" target="_blank" style="color: white; text-decoration: none;">M치ndanos mensaje<br>+52 477 612 1215</a>
            </button>
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/correo-electronico-vacio.png" alt="Imagen del bot칩n" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="mailto:angel.puga100@gmail.com" style="color: white; text-decoration: none;">corcom@gmail.com</a> 
            </button>
            <button onclick="window.location.href = 'https://aws.amazon.com/';" style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/certified.png" alt="Imagen del bot칩n" style="width: 50px; height: 50px; margin-right: 10px;">
            </button>
        </div>
        <div class="sidebar">
            <button onclick="window.location.href = '../../admin/inicio/indexCliente.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <img src="../../media/img/Logo corcom.png" alt="Imagen del bot칩n" style="width:80px; height: 60px;">
            </button>
            <!-- BUTTON HOME -->
            <button onclick="window.location.href = 'inicioCliente.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/pagina-de-inicio.png" alt="Imagen del bot칩n" style="width: 50px; height: 50px;">
                    <span style="color: #1D4273; display: block; font-size: 18px; font-weight: bold;">Inicio</span>
                </div>
            </button>
            <!-- BUTTON SERVICIOS -->
            <button id="btnServicios" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/tech-support.png" alt="Imagen del bot칩n" style="width: 50px; height: 50px;">
                    <span style="color: #4AB0D9; display: block; font-size: 18px; font-weight: bold;">Servicios</span>
                </div>
            </button>
            <!-- BUTTON PROYECTOS -->
            <button id="btnProyectos" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/gestion-de-proyectos.png" alt="Imagen del bot칩n" style="width: 50px; height:50px;">
                    <span style="color: #055923; display: block; font-size: 18px; font-weight: bold;">Proyectos</span>
                </div>
            </button>
            <!-- BUTTON AYUDA -->
            <button id="btnAyuda" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/informacion.png" alt="Imagen del bot칩n" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #B9D948; display: block; font-size: 18px; font-weight: bold;">Ayuda</span>
                </div>
            </button>
            <!-- BUTTON LOGOUT -->
            <button id="btnLogOut" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/cerrar-sesion.png" alt="Imagen del bot칩n" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #ffffff; display: block; font-size: 18px; font-weight: bold;">Salir</span>
                </div>
            </button>
        </div>
        <script src="../JS/LogOut.js"></script>
        <script src="../JS/inicioProyectos.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
                // Comprobar si hay token en el localStorage
                let token = localStorage.getItem('token');
                if (!token) {
                    // Redirigir a la URL especificada si no hay token
                    window.location.href = 'http://localhost:8080/CORCOM_FrontEnd/';

                }


        </script>
    </body>
</html>
