<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CORCOM</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../media/img/Logo corcom.png" type="image/png">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .video-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #video-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0.8) 100%);
                z-index: -1;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 120px;
                background-color: #000;
                color: #fff;
                padding: 10px;
                z-index: 10;
            }
            .sidebar button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                margin-bottom: 20px;
            }
            .sidebar img {
                width: 50px;
                height: 50px;
            }
            .sidebar span {
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-top: 5px;
            }
            .footer {
                background-color: #000;
                color: #fff;
                padding: 0px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 10;
            }
            .footer a {
                color: #00ff66;
                margin: 10px;
            }
            /* Resto de tu CSS aquí */

            /* Media query para dispositivos de tamaño medio */
            @media screen and (max-width: 768px) {
                .sidebar {
                    width: 100px; /* Reducir el ancho para pantallas más pequeñas */
                }
            }

            /* Media query para dispositivos pequeños */
            @media screen and (max-width: 576px) {
                .sidebar {
                    width: 100px; /* Reducir aún más el ancho para pantallas muy pequeñas */
                }
            }
        </style>
    </head>
    <body>
        <div class="footer" style="display: flex; justify-content: space-around;">
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/whatsapp.png" alt="Imagen del botón" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="https://wa.me/524776121215" target="_blank" style="color: white; text-decoration: none;">Mándanos mensaje<br>+52 477 612 1215</a>
            </button>
            <button style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/correo-electronico-vacio.png" alt="Imagen del botón" style="width: 40px; height: 40px; margin-right: 10px;">
                <a href="mailto:angel.puga100@gmail.com" style="color: white; text-decoration: none;">corcom@gmail.com</a> 
            </button>
            <button onclick="window.location.href = 'admin/login/loginAdmin.html';" style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/admin-con-ruedas-dentadas.png" alt="Imagen del botón" style="width: 40px; height: 40px; margin-right: 10px;">
            </button>
            <button onclick="window.location.href = 'https://aws.amazon.com/';" style="background-color: transparent; border: none; cursor: pointer; display: flex; align-items: center;">
                <img src="../../media/img/certified.png" alt="Imagen del botón" style="width: 50px; height: 50px; margin-right: 10px;">

            </button>
        </div>
        <div class="sidebar" >
            <button onclick="window.location.href = '../../admin/inicio/inicioAdmin.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <img src="../../media/img/Logo corcom.png"   alt="Imagen del botón" style="width:80px; height: 60px;">
            </button>

            <!-- BUTTON PROYECTOS -->
            <button onclick="window.location.href = '../../admin/proyectosAdmin/proyectosAdmin.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center; padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/gestion-de-proyectos(2).png" alt="Imagen del botón" style="width: 50px; height:50px; ">
                    <span style="color: #ffffff; display: block; font-size: 18px; font-weight: bold;">Proyectos</span>
                </div>
            </button>
            <!-- BUTTON INVENTARIO -->
            <button onclick="window.location.href = '../../admin/inventario/inventario.html';" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/almacen.png" alt="Imagen del botón" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #ffffff; display: block; font-size: 18px; font-weight: bold;">Inventario</span>
                </div>
            </button>
            <!-- BUTTON LOGOUT -->
            <button id="btnLogOut" style="background-color: transparent; border: none; cursor: pointer; margin-bottom: 40px;">
                <div style="text-align: center;padding-left: 10px; padding-right: 10px;">
                    <img src="../../media/img/cerrar-sesion.png" alt="Imagen del botón" style="width: 50px; height: 50px; display: block;">
                    <span style="color: #ffffff; display: block; font-size: 18px; font-weight: bold;">Salir</span>
                </div>
            </button>
        </div>
        <div class="content">
            <div class="video-container">
                <video autoplay muted loop id="video-background">
                    <source src="../../media/video/background2.mp4" type="video/mp4">
                </video>
                <div class="overlay"></div>
            </div>
        </div>

        <script src="../JS/LogOut.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>
